

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain</title>



    <style>
        body {
            background-color: black;
            color: white;
            font-family: Consolas, monospace;
            text-align: center;
        }
        .b-box {
            background-color: black;
            border: 2px solid white;
            border-radius: 5px;
            padding: 0px;
            width: 700px;
            margin: 0px auto;
        }
        .input-field {
            display: block;
            margin: 10px 30px;
        }
        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid white;
            background-color: black;
            color: white;
        }
        .input-field input[type="submit"] {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
        }
        #console {
            width: 80%;
            height: 300px;
            background: black;
            color: white;
            padding: 10px;
            font-family: monospace;
        }
    </style>
        <pre><strong>   
______ ______   ___  _____  _   _      _____  _____  ___  _____  _   _ 
| ___ \| ___ \ / _ \|_   _|| \ | |    /  ___||_   _|/ _ \|_   _|| \ | |
| |_/ /| |_/ // /_\ \ | |  |  \| |    \ `--.   | | / /_\ \ | |  |  \| |
| ___ \|    / |  _  | | |  | . ` |     `--. \  | | |  _  | | |  | . ` |
| |_/ /| |\ \ | | | |_| |_ | |\  |    /\__/ /  | | | | | |_| |_ | |\  |
\____/ \_| \_|\_| |_/\___/ \_| \_/    \____/   \_/ \_| |_/\___/ \_| \_/
        </pre></strong>
    <head>
        <div class="b-box">
            <h1>Welcome</h1>
            <p>you finally made it, we were starting to get worried</p>
        </div>
    </head>
<body>
 <pre>
 
 <div class="b-box" id="about-blackmagic">
    <h1>ABOUT BRAIN</h1>
    <li><strong>Discord Username: </strong>@thebmksgamer</li>
    <li><strong>Most Common Password: </strong>Brian@2010!</li>
    <li><strong>Gmail: </strong>thebmksgamer2010@gmail.com</li>
    <li><strong>Date of Birth: </strong>20/07/2010</li>
    <li><strong>Youtube Channel: </strong>https://www.youtube.com/@TheBMKSGamer</li>
    <li><strong>Address: </strong>34 Witzenberg Drive, Eversdal</li>
    <li><strong>Hobbies: </strong>Gaming - Dragon Ball Z, FNAF (five night of freddys) Call Of Duty</li> 
    
    
</div>

<div class="b-box">
    <h1>MORE INFO</h1>
Brain Stain enjoys searching for Dragon Ball Z Hentai The Fuck??

<a href="https://pastebin.com/raw/XpPaWAvS">Search History</a>

Brain Stain's Chrome Passwords

<a href="https://pastebin.com/raw/HS4SbkhH">Chrome Passwords</a>
</html>
